version = 1.0.3

name    = PERLANCAR-HTML-Tree-Examples

[InsertCodeOutput]
make_verbatim=0

[@Author::PERLANCAR]
:version=0.48

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter::Rinci=0
HTML::Tree::Create::Callback::ChildrenPerLevel=0.03

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Examples::Generator=0.1.0
Rinci=1.1.0
[StaticInstall]
